{
    "name": "digicademy/chf_project",
    "version": "2.0.0",
    "type": "typo3-cms-extension",
    "description": "CHF Project - Boilerplate TYPO3 sitepackage for the Cultural Heritage Framework",
    "authors": [
        {
            "name": "Jonatan Jalle Steller",
            "email": "jonatan.steller@adwmainz.de",
            "role": "Developer",
            "homepage": "https://www.adwmainz.de"
        },
        {
            "name": "CHF Project contributors"
        }
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://extensions.typo3.org/extension/chf_project",
    "support": {
        "issues": "https://github.com/digicademy-chf/chf_project/issues",
        "source": "https://github.com/digicademy-chf/chf_project",
        "docs": "https://digicademy-chf.github.io/chf_project"
    },
    "keywords": [
        "TYPO3",
        "Sitepackage",
        "Boilerplate",
        "Accessibility",
        "Web app",
        "Data",
        "Research",
        "Academia",
        "Academic"
    ],
    "require": {
        "typo3/cms-core": "^14",
        "digicademy/chf_base": "^2",
        "digicademy/chf_bib": "^2",
        "digicademy/chf_gloss": "^2",
        "digicademy/chf_lex": "^2",
        "digicademy/chf_map": "^2",
        "digicademy/chf_media": "^2",
        "digicademy/chf_object": "^2",
        "digicademy/chf_pub": "^2"
    },
    "autoload": {
        "psr-4": {
            "Digicademy\\CHFProject\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "chf_project"
        }
    }
}
